{
  "name": "RNBackgroundGeolocationSample",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native-vector-icons": "^0.8.3"
  },
  "devDependencies": {
    "react-native": "^0.13.2",
    "react-native-background-geolocation": "file:../react-native-background-geolocation"
  }
}
